<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<groupId>com.ubiqube.mano.alarm</groupId>
	<artifactId>mano-alarm</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>alarm-api</module>
		<module>alarm-client</module>
		<module>alarm-webapp</module>
		<module>alarm-core</module>
		<module>alarm-entities</module>
	</modules>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/openmsa/etsi-mano-alarm.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
