<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>com.ubiqube.mano.alarm</groupId>
	<artifactId>mano-alarm</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>alarm-api</module>
		<module>alarm-client</module>
		<module>alarm-webapp</module>
		<module>alarm-core</module>
	</modules>
	<scm>
		<developerConnection>scm:git:https://github.com/openmsa/etsi-mano-alarm.git</developerConnection>
	  <tag>mano-alarm-3.0.0</tag>
  </scm>
	<properties>
		<version.mano-mon-api>3.0.0</version.mano-mon-api>
		<version.mano-mon-webapp-client>3.0.0</version.mano-mon-webapp-client>
		<version.mano-condition>3.0.0</version.mano-condition>
		<version.mano-fluxrest>3.0.0</version.mano-fluxrest>
	</properties>
</project>
